Provincia1,"SanJose"
Provincia2,"Cartago"
Provincia3,"Heredia"
Provincia4,"Alajuela"
Provincia5,"Puntarenas"
Provincia6,"Guanacaste"
Provincia7,"Limon"

Ciudad1,"escazu",1
Ciudad2,"desamparados",1
Ciudad3,"puriscal",1
Ciudad4,"aserri",1
Ciudad5,"mora",1
Ciudad6,"paraiso",2
Ciudad7,"turrialba",2
Ciudad8,"alvarado",2
Ciudad9,"oreamuno",2
Ciudad10,"jimenez",2
Ciudad11,"barva",3
Ciudad12,"belen",3
Ciudad13,"flores",3
Ciudad14,"sarapiqui",3
Ciudad15,"san Pablo",3
Ciudad16,"grecia",4
Ciudad17,"atenas",4
Ciudad18,"naranjo",4
Ciudad19,"upala",4
Ciudad20,"naranjo",4
Ciudad21,"esparza",5
Ciudad22,"osa",5
Ciudad23,"golfito",5
Ciudad24,"parrita",5
Ciudad25,"garabito",5
Ciudad26,"liberia",6
Ciudad27,"nicoya",6
Ciudad28,"santa Cruz",6
Ciudad29,"cañas",6
Ciudad30,"abangares",6
Ciudad31,"pococi",7
Ciudad32,"matina",7
Ciudad33,"guacimo",7
Ciudad34,"siquirres",7
Ciudad35,"talamanca",7

Direccion1,"350 metros este del banco popular","Casa numero 20","",1,"45","180"
Direccion2,"150 metros oeste del tribunal","Porton color verde","",1,"175","50"
Direccion3,"200 metros noreste de la catedral","Calle 52","",1,"210","150"
Direccion4,"De Pizza Hut 75 metros al Oeste"," contiguo a Citi Bank","",2,"180","210"
Direccion5,"De Casa Presidencial 200 metros al Oeste"," contiguo a bar chelo","",2,"170","210"
Direccion6,"200 metros noreste de la catedral","Casa numero 20","",2,"210","150"
Direccion7,"150 metros oeste del tribunal","contiguo a bar juanchos","",3,"170","210"
Direccion8,"De Taco Bell 175 metros al Oeste"," contiguo Porton numero 20","",3,"180","210"
Direccion9,"75 metros este del juzgado","contiguo a restaurante miramar","",3,"90","310"
Direccion10,"Del palomar en San Pedro 300 al sur","diagonal al cine REX","",4,"190","210"
Direccion11,"De la esquina del bar Zoom 50 metros al norte","primera casa amarilla con portones rojos","",4,"115","270"
Direccion12,"De la casona de Matilde 100 metros norte","Casa de techo verde","",4,"215","170"
Ciudad13,"150 metros oeste de soda Tere","Diagonal a las vias del tren","",5,"170","210"
Ciudad14,"100 metros oeste de las vias del tren","Frente a Club Arcadas","",5,"225","135"
Direccion15,"De Taco Bell 175 metros al Oeste"," contiguo Porton numero 20","",5,"180","210"
Direccion16,"350 metros este del banco popular","Casa numero 17","",6,"45","180"
Direccion17,"75 metros este del juzgado","contiguo a restaurante miramar","",6,"90","310"
Direccion18,"De Casa Rosa 200 metros al Oeste"," contiguo a bar chelo","",6,"170","210"
Direccion19,"Del palomar en San Pedro 300 al sur","diagonal a CCM Cinemas","",7,"190","115"
Direccion20,"150 metros oeste de soda Angelica","Frente a Calle Ancha","",7,"170","210"
Direccion21,"150 metros oeste de Bar Amplio","Frente a la casa de Ramon","",7,"210","180


CampoControl1,"PCHogar","199.22.45","Mario",
CampoControl2,"Mi Pc","199.22.45","Luis","12234234"
CampoControl3,"PC Oficina 1","199.22.45","Natalia","12234234"
CampoControl4,"PC Jasson","199.22.45","Jessica","12234234"
CampoControl5,"PC Danilo","199.22.45","Danilo","12234234"
CampoControl6,"Compu 3","199.22.45","Karla","12234234"
CampoControl7,"MEGA PC","199.22.45","Hugo","12234234"
CampoControl8,"PC2","199.22.45","Juan","12234234"
CampoControl9,"COMPUTADORA CASA","199.22.45","Yamada","12234234"
CampoControl10,"MICompañia","199.22.45","Pepe","12234234"


Institucion1,"Instituto Tecnologico de Costa Rica",1
Institucion2,"Liceo de Calle Fallas",1
Institucion3,"Innovative Ideas",2
Institucion4,"Universidad de Costa Rica",1
Institucion5,"McDonals",2
Institucion6,"ICE",2
Institucion7,"Zoologico Simon Bolivar",2
Institucion8,"Harvard University",1
Institucion9,"MIT",1
Institucion10,"Museo Nacional",2
Institucion11,"Parque de Diversiones",2
Institucion12,"Teletica",2

Logro1,"1998-01-02","Bachillerato en Ingenieria en Computacion",1,"2002-06-08",1,1
Logro2,"2001-02-03","Educacion Media",2,"2006-12-31",1,2
Logro3,"2005-06-09","Desarrollador Web",3,"2011-12-31",2,3
Logro4,"1993-01-02","Licenciatura en Economia",4,"1994-06-08",1,4
Logro5,"2001-02-03","Encargado Nacional de Mercadeo",5,"2006-12-31",2,5
Logro6,"2005-06-09","Revision de Telecomunicaciones",6,"2011-12-31",2,6
Logro7,"1998-01-02","Gerente General",7,"2002-06-08",2,7
Logro8,"2001-02-03","Engineering Sciences: Bioengineering (Ph.D.)",8,"2006-12-31",1,8
Logro9,"2005-06-09","Civil and Environmental Engineering (Ph.D.)",9,"2011-12-31",1,9
Logro10,"1998-01-02","Curador",10,"2002-06-08",2,10
Logro11,"2001-02-03","Publicista",11,"2006-12-31",2,11
Logro12,"2005-06-09","Director De Noticiero",12,"2011-12-31",2,12
Logro13,"1998-01-02","Applied Mathematics (Ph.D.)",13,"2002-06-08",2,8
Logro14,"2001-02-03","Licenciatura en Ingenieria Mecanica",14,"2006-12-31",1,4
Logro15,"2005-06-09","Licenciatura en Produccion Industrial",15,"2011-12-31",1,1
Logro16,"1998-01-02","Publicista",16,"2002-06-08",2,6
Logro17,"2001-02-03","Computational and Systems Biology (Ph.D.) ",17,"2006-12-31",1,9
Logro18,"2005-06-09","Engineering Sciences: Environmental Science and Engineering (S.M.)",18,"2011-12-31",1,8
Logro19,"1998-01-02","Periodista",19,"2002-06-08",1,12
Logro20,"2001-02-03","Ingeniero en Software",20,"2006-12-31",1,3



Usuario1,"jasson0802","dfasfaa879983sd",1,"jasson0802@hotmail.com",1
Usuario2,"daniloTec","sdfgs6d5fg4s6f",2,"danilo@gmail.com",2
Usuario3,"mariaJCor","87d8d49df9ds6",3,"blabla@.itcr.ac.cr",3
Usuario4,"EltonJ","8d9d4c4d9d",4,"lololol@hotmail.com",1
Usuario5,"Pagador0101","d54sdf49sdf49",5,"pgdr@internet.com",2
Usuario6,"MMaroto","sd4f5sd54fbgtb",6,"mrto@gmail.com",3
Usuario7,"internet1","89wd4f9d84fttt",7,"intrnt@hotmail.com",1
Usuario8,"maeRandom1","f44f94f9f4b8w9r",8,"mRand@internet.com",2
Usuario9,"innovador02","8r8r794dsd494f",9,"innvdr@correo.com",3
Usuario10,"julia99","d11d6fe69q",10,"jla0@correito.com",1
Usuario11,"moradito","w89e874d8fv4f8",11,"mrdt@.internet.com",2
Usuario12,"maeTec","69dfgf48e9w4d",12,"maeTec@hotmail.com",3
Usuario13,"RobaIdeas94","we98frw9e8ef",13,"rbds@hotmail.com",1
Usuario14,"Plagiador01","r9d49d84fs89dfsddsf",14,"plgdr@internet.com",2
Usuario15,"hackerPichudo","56d4f65s4d56d4",15,"hckr@hackerCorreo.com",3
Usuario16,"Jess11","56r4893a1a3a",16,"jss@correo.com",1
Usuario17,"sadica90","9r41d36212x31",17,"sdca@gmail.com",2
Usuario18,"cazaIdeas88","5646r4613a15s",18,"czaId@gmail.com",3
Usuario19,"bobMar","f64gs6d4f9849",19,"elBob@hotmail.com",1
Usuario20,"cerealKiller","q9w84zx64h89gfs6",20,"cralK@correo.com",2

Perfil1,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=JunzJT14UW642M:&imgrefurl=http://www.centroanunaya.com/2011/07/por-que-las-personas-deciden-ser-infelices/&docid=ho6mBUqMSXkifM&imgurl=http://www.centroanunaya.com/wp-content/uploads/2011/07/holly.jpg&w=2592&h=1944&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:0,s:0,i:87&iact=rc&page=1&tbnh=175&tbnw=233&start=0&ndsp=15&tx=127&ty=86","Juan","Perez","Zuñiga","1990-06-08",1
Perfil2,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=J-cc-Ph2CgfIbM:&imgrefurl=http://www.yumeki.org/los-ricos-tienen-comportamientos-menos-eticos-que-los-pobres-estudio/&docid=PEleMOf_VfzReM&imgurl=http://www.yumeki.org/wp-content/uploads/2012/02/nani.jpg&w=768&h=1024&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:9,s:0,i:114&iact=rc&page=1&tbnh=184&tbnw=151&start=0&ndsp=15&tx=56&ty=52","Pio","Porras","Tellez","1884-06-08",2
Perfil3,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=G9rZT7UmDPR6RM:&imgrefurl=http://blogs.extension.org/militaryfamilies/2012/02/&docid=7JTy918bVR0VZM&imgurl=http://blogs.extension.org/militaryfamilies/files/2011/09/alex-netlit2.jpg&w=659&h=778&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:12,s:0,i:123&iact=rc&page=1&tbnh=188&tbnw=195&start=0&ndsp=15&tx=101&ty=126","Juana","Alvarado","Rios","1965-06-08",3
Perfil4,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=exOKInnqbsXnHM:&imgrefurl=http://ciudadbarcelona.olx.es/canguro-chica-de-limpieza-cuidado-personas-mayores-iid-65138946&docid=FdCALvkUFwZ67M&imgurl=http://images02.olx.es/ui/4/95/46/65138946_1-canguro-chica-de-limpieza-cuidado-personas-mayores-centro.jpg&w=625&h=469&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:15,s:0,i:132&iact=rc&page=2&tbnh=173&tbnw=231&start=15&ndsp=27&tx=167&ty=58","Teresa","Alvarez","Rios","1985-09-10",4
Perfil5,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=SlavWaFAtj7zcM:&imgrefurl=http://www.freepik.es/foto-gratis/el-hombre--personas--actividad--hombres_439631.htm&docid=o6rSdPKfzcJPgM&imgurl=http://static.freepik.com/foto-gratis/el-hombre--personas--actividad--hombres_3257316.jpg&w=626&h=417&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:16,s:0,i:135&iact=rc&page=2&tbnh=173&tbnw=260&start=15&ndsp=27&tx=67&ty=78","Pedro","Artavia","Perez","1989-12-12",5
Perfil6,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=0CpbHhKTWiLChM:&imgrefurl=http://noticias.universia.es/en-portada/noticia/2012/08/23/960804/10-habitos-esenciales-personas-positivas.html&docid=E8bqpl-ryGBvqM&imgurl=http://noticias.universia.es/es/images/imagenes%252520especiales/h/ha/hab/habitos-esenciales-de-las-personas-positivas-universia-espana.jpg&w=340&h=195&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:17,s:0,i:138&iact=rc&page=2&tbnh=156&tbnw=272&start=15&ndsp=27&tx=122&ty=69","Ana","Salguero","Prendas","1970-11-10",6
Perfil7,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=Tm7_EZKW9-HVCM:&imgrefurl=http://noticias.universia.edu.ve/en-portada/noticia/2012/10/16/975184/9-personas-deberias-sacar-circulo-amistades.html&docid=oOhXxl5a_K5U2M&imgurl=http://noticias.universia.edu.ve/ve/images/docentes/p/pe/per/personas-sacar-de-tu-circulo-de-amistades.jpg&w=340&h=195&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:18,s:0,i:141&iact=rc&page=2&tbnh=156&tbnw=272&start=15&ndsp=27&tx=190&ty=64","Lenis","Jimenez","Perez","1977-11-08",7
Perfil8,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=Bpm5hWOyRCeZiM:&imgrefurl=http://www.nba.com/magic/espanol/martins-entre-las-personas-mas-poderosas-en-el-centro-de-la-florida&docid=kE63HlYXD7V_8M&imgurl=http://i.cdn.turner.com/dr/nba/teamsites-nbateams/release/magic/sites/magic/files/imagecache/magic_standard/martins00_300_060811.jpg&w=300&h=350&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:19,s:0,i:144&iact=rc&page=2&tbnh=173&tbnw=149&start=15&ndsp=27&tx=68&ty=82","Esteban","Nuñez","Perez","1986-01-08",8
Perfil9,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=72UQXnzg8NlyAM:&imgrefurl=http://blog.frba.utn.edu.ar/orgullo/%3Fp%3D288&docid=IjDbuwy23wArPM&imgurl=http://blog.frba.utn.edu.ar/orgullo/wp-content/uploads/2012/05/federico-rodriguez.jpg&w=4928&h=3264&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:23,s:0,i:164&iact=rc&page=2&tbnh=171&tbnw=254&start=15&ndsp=27&tx=178&ty=117","Luis","Artavia","Gonzales","1995-07-12",9
Perfil10,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=MA-wih-bt-Ip_M:&imgrefurl=http://psicoblog.com/personas-toxicas-que-debemos-evitar/&docid=kqgDJxvMpwssSM&imgurl=http://psicoblog.com/wp-content/2010/11/personas-t%2525C3%2525B3xicas.jpg&w=609&h=363&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:22,s:0,i:161&iact=rc&page=2&tbnh=171&tbnw=282&start=15&ndsp=27&tx=212&ty=99","Digna","Rubi","Cerdas","1977-02-02",10
Perfil11,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=NdKZbJ9cwGTyhM:&imgrefurl=http://www.dogguie.net/personas-con-100-anos-de-edad/&docid=PzeWDM6f7v-IWM&imgurl=http://www.dogguie.net/wp-content/uploads/2012/01/personas-100anos-2.jpg&w=500&h=666&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:28,s:0,i:179&iact=rc&page=2&tbnh=189&tbnw=134&start=15&ndsp=27&tx=87&ty=93","Hilda","Perez","Cerdas","1977-02-02",11
Perfil12,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=_rWm8u2SAr62aM:&imgrefurl=http://www.s21.com.gt/nacionales/2012/10/18/capturan-sindicado-trata-personas&docid=MX70tdYK0vvAOM&imgurl=http://www.s21.com.gt/sites/default/files/imagecache/471x300/capturado%252520por%252520trata%252520de%252520personas%252520en%252520la%252520zona%25252012.jpg&w=475&h=467&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:34,s:0,i:197&iact=rc&page=2&tbnh=187&tbnw=152&start=15&ndsp=27&tx=69&ty=73","Juan","Perez","Rodriguez","1982-11-06",12
Perfil13,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=vKCQdi2G_Yr92M:&imgrefurl=http://www.brainline.org/content/2009/12/acomodaciones-en-el-empleo-para-personas-con-lesiones-cerebrales_pageall.html&docid=kdTPu2d1P5UHjM&imgurl=http://www.brainline.org/images/uploads/orig/2009/sp_0018.jpg&w=428&h=417&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:51,s:0,i:248&iact=rc&page=3&tbnh=194&tbnw=196&start=42&ndsp=29&tx=121&ty=113","Ramon","Perez","Rodriguez","1972-01-01",13
Perfil14,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=UYLmEr3oa9ZgrM:&imgrefurl=http://www.manuelsilva.es/marketing-2/a-las-personas-no-les-interesan-tus-productos-o-servicios/&docid=380blBWLsEJgkM&imgurl=http://www.manuelsilva.es/wp-content/uploads/IMG_6185b-copia.jpg&w=2212&h=3165&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:53,s:0,i:254&iact=rc&page=3&tbnh=194&tbnw=135&start=42&ndsp=29&tx=114&ty=73","Luis","Gutierrez","White","1985-08-06",14
Perfil15,"http://www.google.com/imgres?um=1&client=ubuntu&sa=N&channel=fs&hl=es&biw=1280&bih=884&tbm=isch&tbnid=UYLmEr3oa9ZgrM:&imgrefurl=http://www.manuelsilva.es/marketing-2/a-las-personas-no-les-interesan-tus-productos-o-servicios/&docid=380blBWLsEJgkM&imgurl=http://www.manuelsilva.es/wp-content/uploads/IMG_6185b-copia.jpg&w=2212&h=3165&ei=hGsbUsD3H-rd2AW1p4CQDQ&zoom=1&ved=1t:3588,r:53,s:0,i:254&iact=rc&page=3&tbnh=194&tbnw=135&start=42&ndsp=29&tx=114&ty=73","Luis","Gutierrez","White","1986-11-06",15
Perfil16,"http://www.google.com/imgres?start=256&client=ubuntu&hs=lMf&sa=X&channel=fs&biw=1280&bih=884&tbm=isch&tbnid=s6qVYU-yQrAqyM:&imgrefurl=http://www.solucionpolitica.net/el-ipade-en-la-formacion-integral-de-las-personas/&docid=5mhy9tPlChtMYM&imgurl=http://www.solucionpolitica.net/wp-content/uploads/2013/02/El-IPADE-en-la-formacion-integral-de-las-personas.jpg&w=579&h=626&ei=93AbUrfGAuX02QWtv4H4CA&zoom=1&ved=1t:3588,r:65,s:200,i:199&iact=rc&page=11&tbnh=194&tbnw=169&ndsp=24&tx=110&ty=57","Ernesto","Maury","Acosta","1972-12-10",16
Perfil17,"http://www.google.com/imgres?start=305&client=ubuntu&hs=lhK&sa=X&channel=fs&biw=1280&bih=884&tbm=isch&tbnid=X4PZzVzWO8LgWM:&imgrefurl=http://prensa.empleo.gob.es/WebPrensa/noticias/laboral/detalle/1898&docid=dsbzQbgKi8i3RM&imgurl=http://prensa.empleo.gob.es/WebPrensa/downloadFile.do%253Ftipo%253Dnoticia_principal%2526id%253D1.898&w=500&h=368&ei=CnEbUoTtCaiB2gWs9YCIAw&zoom=1&ved=1t:3588,r:11,s:300,i:37&iact=rc&page=13&tbnh=185&tbnw=189&ndsp=24&tx=79&ty=62","Daniela","Lopez","Acosta","1977-03-06",17
Perfil18,"http://www.google.com/imgres?start=305&client=ubuntu&hs=lhK&sa=X&channel=fs&biw=1280&bih=884&tbm=isch&tbnid=4CLEixggk4OuCM:&imgrefurl=http://www.teinteresa.es/sucesos/secuestra-varias-personas-alemana-Ingolstadt_1_977312431.html&docid=TfOLceOmWPR80M&imgurl=http://images.teinteresa.es/sucesos/secuestra-varias-personas-alemana-Ingolstadt_TINIMA20130819_0172_18.jpg&w=627&h=352&ei=CnEbUoTtCaiB2gWs9YCIAw&zoom=1&ved=1t:3588,r:22,s:300,i:70&iact=rc&page=13&tbnh=168&tbnw=300&ndsp=24&tx=152&ty=52","Angela","Merkel","Rubi","1950-11-11",18
Perfil19,"http://www.google.com/imgres?start=329&client=ubuntu&hs=lhK&sa=X&channel=fs&biw=1280&bih=884&tbm=isch&tbnid=IuX7ojnk-PYZVM:&imgrefurl=http://www.larepublica.pe/05-08-2013/pedro-cateriano-sobre-audios-habra-personas-que-creeran-en-mi-version-otras-no&docid=tBXjGRNmXXsYEM&imgurl=http://cdn.larepublica.pe/sites/default/files/imagecache/img_noticia_640x384/imagen/2013/08/05/video-pedro-cateriano-sobre-audios-habra-personas-que-creeran-en-mi-version-otras-no.jpg&w=640&h=384&ei=CnEbUoTtCaiB2gWs9YCIAw&zoom=1&ved=1t:3588,r:40,s:300,i:124&iact=rc&page=14&tbnh=174&tbnw=263&ndsp=23&tx=90&ty=69","Rafael","Ulloa","Torres","1950-11-11",19
Perfil20,"http://www.google.com/imgres?client=ubuntu&hs=NhK&sa=X&channel=fs&biw=1280&bih=884&tbm=isch&tbnid=O2Xgvv5Dct9WRM:&imgrefurl=http://www.tvspotblog.com/2008/02/iberia-business-plus-clase-de-personas.html&docid=VCJ5qtiyegqOMM&imgurl=http://4.bp.blogspot.com/_wSS3lH5IY3Y/R6xCdJI1NvI/AAAAAAAAAtU/WiXueXaJF6Y/s400/Iberia%252BBusiness%252BPlus%252B-%252BClases%252Bde%252BPersona.jpg&w=394&h=291&ei=8nAbUoMIp8_ZBbiIgcgP&zoom=1&ved=1t:3588,r:47,s:0,i:237&iact=rc&page=3&tbnh=186&tbnw=209&start=46&ndsp=29&tx=153&ty=101","Marlen","Espinoza","Flores","1950-11-11",20


Publicacion1,"Quiero saber como evitar desmayarme sobre el teclaahoshoishgsadfgiew","2013-08-23",1,1,"Necesito dejar de dormir sobre el teclado ",1,1,1,1
Publicacion2,"Quiero saber como convertirme en supersayayin para salvar el mundo","2013-08-26",1,2,"Quiero salvar el mundo ",2,1,2,2
Publicacion3,"En mi comunidad existe mucha delincuencia por la falta de oportunidades","2013-08-29",1,3,"¿Como ayudar a mi comunidad"?,3,1,3,3
Publicacion4,"En mi comunidad existe mucha desercion escolar por falta de dinero","2013-08-23",1,4,"Ayudar a los niños a estudiar",4,1,4,4
Publicacion5,"Falta agua potable en mi ciudad por culpa del gobierno","2013-08-21",1,5,"No hay agua en mi comunidad",5,1,5,5
Publicacion6,"No existe una biblioteca publica cerca en mi ciudad por culpa de Laura Chinchilla","2013-08-02",1,NULL,"Queremos una biblioteca",6,1,6,6
Publicacion7,"Los jovenes de mi barrio consumen drogas por culpa de sus padre","2013-08-25",1,NULL,"Jovenes drogadictos",7,1,7,7
Publicacion8,"En mi barrio no existe un lugar de atencion para los adultos mayores por falta de dinero","2013-08-21",1,NULL,"Abandono a adultos mayores",8,1,8,8
Publicacion9,"En mi comunidad no existen escuelas publicas y los jovenes prefieren trabajar que estudiar","2013-08-20",1,NULL,"No hay escuela",9,1,9,9
Publicacion10,"Quiero crear un smartphone para niños preescolares para que aprendan más rápido, ¿Cuales serian algunas funcionalidades que necesita?","2013-08-19",1,NULL,"Smarphone para niños",10,1,10,10
Publicacion11,"Buscar maneras ecologicas de mantener los desechos","2011-08-10",1,NULL,"Desechos mas Ecologicos",11,1,1,11
Publicacion12,"Consejos utiles para mantener sanos a sus mascotas","2013-11-12",1,NULL,"Salud Mascotas",12,1,2,12
Publicacion13,"Como producir energia renovable","2010-01-02",1,NULL,"Energia renovable",13,1,3,13
Publicacion14,"Posibles soluciones para la contaminacion del agua con arsenico","2013-08-08",1,NULL,"Contaminacion Agua",14,1,4,14
Publicacion15,"Consejos practicos para Web Developers","2012-11-06",1,NULL,"Web Developers",15,1,5,15
Publicacion16,"Como solucionar la falta de energia que se presenta en Talamanca","2013-06-11",1,NULL,"Falta de Energia",16,1,6,16
Publicacion17,"Consejos para familias con integrantes en problemas de drogadiccion","2010-10-09",1,NULL,"Problemas de Drogas",17,1,7,17
Publicacion18,"Practicas saludables a la hora de dormir","2010-10-09",1,NULL,"Dormir",18,1,8,18
Publicacion19,"Guia basica de como programar en Python","2012-11-01",1,NULL,"Iniciar a Programar",19,1,9,19
Publicacion20,"Como cultivar correctamente su planta preferida","2012-11-01",1,NULL,"Cultivo de Plantas",20,1,10,20


Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2
Pregunta21,"Pregunta","2013-08-23",2,1,"¿Cómo pasó eso, quié lo hizo?",1,1,1,2





